<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="1059"
        tools:layout_conversion_wrapWidth="1920">

        <CheckBox
            android:id="@+id/check_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/check_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="center"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_pres"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_label"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Spinner
            android:id="@+id/cities_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cities"
            android:spinnerMode="dropdown"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_temp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/text_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_hum"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_column="3"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/check_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/query_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToSecond"
            android:text="@string/query_data"
            app:layout_column="2"
            app:layout_row="4" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>